PORT="9098"
DB_NAME="finance_staging"
DB_URL="mongodb+srv://grow4tech:f93vOFyxcKrIRElo@cluster0.vilgkmg.mongodb.net/?retryWrites=true"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6M"
